is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_2__EJERCICIOS_1_2_3__PROGRA_1
build_property.ProjectDir = C:\Users\Bryan Martinez\source\repos\Tarea 2_ EJERCICIOS 1,2,3, PROGRA 1\Tarea 2_ EJERCICIOS 1,2,3, PROGRA 1\
